# BackgroundRecording

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/nikasov/backgroundrecording/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nikasov/: App.kt
app/src/main/java/com/nikasov/backgroundrecording/: App.kt  MainActivity.kt
app/src/main/java/com/nikasov/backgroundrecording/components/: RecordBtn.kt  RecordItem.kt  SwipeToDelete.kt
app/src/main/java/com/nikasov/backgroundrecording/components/bottomBar/: BottomBar.kt  BottomBarDestination.kt
app/src/main/java/com/nikasov/backgroundrecording/screen/: AudioViewModel.kt  HomeScreen.kt  RecordItem.kt  RecordViewModel.kt
app/src/main/java/com/nikasov/backgroundrecording/screen/home/: HomeScreen.kt  HomeViewModel.kt  RecordingsScreen.kt  RecordingsViewModel.kt
app/src/main/java/com/nikasov/backgroundrecording/screen/record/: RecordScreen.kt  RecordViewModel.kt
app/src/main/java/com/nikasov/backgroundrecording/screen/recording/: RecordScreen.kt  RecordViewModel.kt  RecordingScreen.kt
app/src/main/java/com/nikasov/backgroundrecording/screen/recordings/: RecordingsScreen.kt  RecordingsViewModel.kt
app/src/main/java/com/nikasov/backgroundrecording/screen/root/: RootScreen.kt
app/src/main/java/com/nikasov/backgroundrecording/service/: RecordEvent.kt  RecordService.kt
app/src/main/java/com/nikasov/backgroundrecording/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_resume.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/nikasov/backgroundrecording/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/androidTest/java/com/nikasov/common/: ExampleInstrumentedTest.kt
common/src/main/java/com/nikasov/common/: Constants.kt
common/src/main/java/com/nikasov/common/audioManager/: AudioManager.kt  AudioManagerImpl.kt
common/src/main/java/com/nikasov/common/extensions/: TimeExtensions.kt
common/src/main/java/com/nikasov/common/manager/audioManager/: AudioManager.kt  AudioManagerImpl.kt
common/src/main/java/com/nikasov/common/manager/notification/: NotificationManager.kt  NotificationManagerImpl.kt
common/src/main/java/com/nikasov/common/manager/permissionManager/: PermissionCallback.kt  PermissionManager.kt  PermissionManagerImpl.kt
common/src/main/java/com/nikasov/common/manager/recordManager/: RecordManager.kt  RecordManagerImpl.kt  RecordingState.kt
common/src/main/java/com/nikasov/common/permissionManager/: PermissionCallback.kt  PermissionManager.kt  PermissionManagerImpl.kt
common/src/main/java/com/nikasov/common/recordManager/: RecordManager.kt  RecordManagerImpl.kt  RecordingState.kt
data/: build.gradle.kts
data/src/main/java/com/nikasov/data/manager/: MediaDataSyncManagerImpl.kt
data/src/main/java/com/nikasov/data/mediaStorage/: MediaStorageManagerImpl.kt
data/src/main/java/com/nikasov/data/recordStorage/: MediaStorageManagerImpl.kt  RecordStorageManager.kt  RecordStorageManagerImpl.kt
data/src/main/java/com/nikasov/data/repository/: RecordRepositoryImpl.kt
data/src/main/java/com/nikasov/data/room/: RecordDao.kt  RecordDatabase.kt  RecordEntity.kt
data/src/main/java/com/nikasov/data/storage/: AppStorage.kt
di/: build.gradle.kts
di/src/androidTest/java/com/nikasov/di/: ExampleInstrumentedTest.kt
di/src/main/java/com/nikasov/di/: ManagerModule.kt  RepositoryModule.kt  RoomModule.kt
di/src/test/java/com/nikasov/di/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/nikasov/domain/entity/: AppRecord.kt
domain/src/main/java/com/nikasov/domain/manager/: MediaDataSyncManager.kt  MediaEntity.kt  MediaStorageManager.kt
domain/src/main/java/com/nikasov/domain/mediaStorage/: MediaEntity.kt  MediaStorageManager.kt
domain/src/main/java/com/nikasov/domain/repository/: RecordRepository.kt
domain/src/main/java/com/nikasov/domain/repository/entity/: Media.kt
domain/src/main/java/com/nikasov/domain/storage/: AppStorage.kt
domain/src/main/java/com/nikasov/domain/usecase/: RemoveRecordUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
theme/: build.gradle.kts
theme/src/main/java/com/nikasov/theme/: Color.kt  Theme.kt  Type.kt
